[cad-model]
location=/poses/*/source
check=CONTAINSEQUAL

[size]
location=/rs.annotation.SemanticSize/*/size
check=CONTAINSEQUAL

[class]
location=/class/class-name
check=EQUAL

[type]
location=/rs.annotation.Classification/*/classname,/rs.annotation.Detection/*/name
check=CONTAINSEQUAL,CONTAINSEQUAL

[color]
check=THRESHLIST
threshold=0.2
keepLower=false

[shape]
location=/rs.annotation.Shape/*/shape
check=CONTAINSEQUAL

#[obj-part]
#location=/detection/name
#check=EQUAL
