[cad-model]
location=/poses/*/source
check=CONTAINSEQUAL

[size]
location=/boundingbox/size
check=EQUAL

[class]
location=/class/class-name
check=EQUAL

[type]
location=/class/class-name,/detection/name
check=CLASS,EQUAL

[color]
check=THRESHLIST
threshold=0.2
keepLower=false

[shape]
check=CONTAINS

#[obj-part]
#location=/detection/name
#check=EQUAL

