[cad-model]
location=/poses/*/source
check=CONTAINSEQUAL

[size]
location=/rs.annotation.SemanticSize/size
check=EQUAL

[class]
location=/class/class-name
check=EQUAL

[type]
location=/class/class-name,/detection/name
check=CLASS,EQUAL

[color]
check=THRESHLIST
threshold=0.2
keepLower=false

[shape]
location=/rs.annotation.Shape/shape
check=EQUAL

#[obj-part]
#location=/detection/name
#check=EQUAL
