[cad-model]
location=/rs.annotations.PoseAnnotation/*/source
check=ARRAY-VAL-EQUAL

[size]
location=/rs.annotation.SemanticSize/*/size
check=ARRAY-VAL-EQUAL

[class]
location=/class/class-name
check=ARRAY-VAL-EQUAL

[type]
location=/rs.annotation.Classification/*/classname | /rs.annotation.Detection/*/name
check=ARRAY-VAL-CHECK,ARRAY-VAL-CHECK

[color]
location=/rs.annotation.SemanticColor/*/
check=THRESHLIST
threshold=0.2
keepLower=false

[shape]
location=/rs.annotation.Shape/*/shape
check=ARRAY-VAL-EQUAL

#[obj-part]
#location=/detection/name
#check=EQUAL
