[camera]
interface=DataLoader

[data_path]
path_to_cloud=/samples/clouds
cloud_extension=.pcd
path_to_rgb=/samples/images
rgb_extension=.png
#path_to_depth=/samples/depth
#depth_extension=.png
path_to_viewpoint=/samples/viewpoints
viewpoint_extension=.vp

[option]
isLoop=true

[camera_info]
frame_rate=10
width=640
height=480
matrix=320, 0, 320, 0, 240, 240, 0, 0, 1
; k1, k2, p1, p2, k3
distortion=0, 0, 0, 0, 0
depth_scaling_factor = 1

[tf]
from=/head_mount_kinect_rgb_optical_frame
to=/map
testViewpoint=true
