[camera]
interface=DataLoader

[data_path]
path_to_cloud=/home/anindex/data/clouds
cloud_extension=.pcd
path_to_rgb=/home/anindex/data/images
rgb_extension=.png
;path_to_depth=/home/anindex/data/depths
;depth_extension=.png

[option]
isLoop=true
