[camera]
interface=Tango
#depthOffset=0
filterBlurredImages=false


[camera_topics]
fisheye=/tango/camera/fisheye_1/image_rect
fisheyeInfo=/tango/camera/fisheye_1/camera_info
color=/tango/camera/color_1/image_rect
colorInfo=/tango/camera/color_1/camera_info
fisheyeHints=compressed
colorHints=compressed

[cloud_topic]
cloud=/tango/point_cloud

[imu_topic]
imu=/android/imu

[tf]
from=/camera_color
to=/camera_color
lookupViewpoint=true
onlyStableViewpoints=false
semanticMap=semantic_map.yaml
