[camera]
interface=DataLoader

[data_path]
path_to_cloud=/home/anindex/data/clouds
cloud_extension=.pcd
path_to_rgb=/home/anindex/data/images
rgb_extension=.png
path_to_depth=/home/anindex/data/depths
depth_extension=.png

[option]
isLoop=true

[camera_info]
frame_rate=10
width=640
height=480
matrix=320, 0, 320, 0, 240, 240, 0, 0, 1
; k1, k2, p1, p2, k3
distortion=0, 0, 0, 0, 0
depth_scaling_factor = 1
